<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Binary search algo example 

    //Brute force
    //     function binarSearch1(arr, target) {
    //         let n = arr.length;
    //         if (n === 0) return -1;

    //         let low = 0;
    //         let high = n - 1;

    //         while (low <= high) {
    //             let mid = Math.floor((low + high) / 2);

    //             if (arr[mid] === target) return mid;
    //             else if (arr[mid] > target) high = mid - 1;
    //             else low = mid + 1;

    //         }

    //         return -1;
    //     }

    //     console.log(binarSearch1([2,5,8,9,10,15,16,20], 4));

    // //By recursion

    //     function binarySearch(arr, low, high, target) {
    //         if (low > high) return -1;

    //         let mid = Math.floor((low + high) / 2);

    //         if (arr[mid] === target) return mid;
    //         else if (arr[mid] > target) {
    //            return binarySearch(arr, 0, mid - 1, target);
    //         } else {
    //            return binarySearch(arr, mid + 1, high, target);
    //         }
    //     }

    //     console.log(binarySearch([2,5,8,9,10,15,16,20], 0, 7, 10))

//Lower Bound finding 

    //Optimal solution

    // function binarSearch1(arr, target) {
        // let n = arr.length;
        // if (n === 0) return -1;
    
        // let low = 0;
        // let high = n - 1;
        // let lowerBound = n;
    
        // while (low <= high) {
        //     let mid = Math.floor((low + high) / 2);
    
        //     if (arr[mid] >= target) {
        //         lowerBound = mid;
        //         high = mid - 1;
        //     }
        //     else low = mid + 1;   
        // }
    
        //     return lowerBound;
    // }
    
    // console.log(binarSearch1([2,5,8,9,10,15,16,20], 9));

//Upper Bound 

    // function upperBound(arr, x) {
    //     let n = arr.length;
    //     if (n === 0) return -1;

    //     let low = 0;
    //     let high = n - 1;
    //     let upperBound = n;
        
    //     while (low <= high) {
    //         let mid = Math.floor((low + high) / 2);

    //         if (arr[mid] > x) {
    //             upperBound = mid;
    //             high = mid - 1;
    //         } else {
    //             low = mid + 1
    //         }
    //     }
    //     return upperBound;
    // }

    // console.log(upperBound([1, 4, 7, 8, 10], 7)) 
    // console.log(upperBound([1, 4, 7, 8, 10], 10))

//floor and ceil value simultaneously

//Brute Force

//     function floorCeil(arr, target) {
//         let n = arr.length;
//         if (n === 0) return -1;

//         let floor = -1, ceil = -1;
//         let low = 0, high = n - 1;

//         //floor largest but <= target
//         while (low <= high) {
//             let mid = Math.floor((low + high) / 2);
//             if (arr[mid] <= target) {
//                 floor = arr[mid];
//                 low = mid + 1;
//             } else {
//                 high = mid - 1;
//             }
//         }

//         //Ceil smallest but >= target
//         low = 0;
//         high = n - 1;
//         while (low <= high) {
//             let mid = Math.floor((low + high) / 2);
//             if (arr[mid] >= target) {
//                 ceil = arr[mid];
//                 high = mid - 1;
//             } else {
//                 low = mid + 1;
//             }
//         }
        
//         return [floor, ceil];
//     }

//     console.log(floorCeil([1, 2, 8, 10, 10, 12, 19], 5))

// //Optimal Solution

    // function floorCeil(arr, target) {
    //     let n = arr.length;
    //     if (n === 0) return [-1 , -1];

    //     let floor = -1, ceil = -1;
    //     let low = 0, high = n - 1;

    // //floor largest but <= target
    //     while (low <= high) {
    //         let mid = Math.floor((low + high) / 2);

    //         if (arr[mid] === target) {
    //             floor = arr[mid];
    //             ceil = arr[mid];

    //             return [floor, ceil];
    //         } else if (arr[mid] > target) {
    //             ceil = arr[mid];
    //             high = mid - 1;
    //         } else {
    //             floor = arr[mid];
    //             low = mid + 1;
    //         }
    //     }

    //     return [floor, ceil];
    // }
//     console.log(floorCeil([1, 2, 8, 10, 10, 12, 19], 5))

//first and last occurance

    //Brute Force

    //     function firstLast1(arr, x) {
    //         let n = arr.length;
    //         if (n === 0) return [-1, -1];
    //         let first = -1;
    //         let last = -1;

    //         for (let i = 0; i < n; i++) {
    //             if (arr[i] === x) {

    //                 if (first === -1) {
    //                     first = i;
    //                 }
    //                 last = i;
    //             }
    //         }

    //         return [first, last]
    //     }

    //     console.log(firstLast1([2,4,4,4,4,6,8,8,8,,13], 4));

    //optimal solution

    //     function firstLast2(arr, target) {
    //         let n = arr.length;
    //         if (n === 0) return [-1 , -1];

    //         let lowerBound = n, upperBound = n;
    //         let low = 0, high = n - 1;

    //         while (low <= high) {
    //             let mid = Math.floor((low + high) / 2);
    //             if (arr[mid] >= target) {
    //                 lowerBound = mid;
    //                 high = mid - 1;
    //             } else {
    //                 low = mid + 1;
    //             }
    //         }

    //         low = 0;
    //         high = n - 1;
    //         while (low <= high) {
    //             let mid = Math.floor((low + high) / 2);
    //             if (arr[mid] > target) {
    //                 upperBound = mid;
    //                 high = mid - 1;
    //             } else {
    //                 low = mid + 1;
    //             }
    //         }

    //         if (arr[lowerBound] !== target || lowerBound === n) return [-1, -1]
            
    //         return [lowerBound, upperBound -1];
    //     }

    //     console.log(firstLast2([2,4,4,4,4,6,8,8,8,13], 0));

    //By only Binary search w/o L.B U.B

        // function firstLast3(arr, target) {
        //     let n = arr.length;
        //     if (n === 0) return [-1, -1];

        //     let low = 0, high = n - 1;
        //     let first = -1, last = -1;

        //     //First Occurance
        //     while (low <= high) {
        //         let mid = Math.floor((low + high) / 2);

        //         if (arr[mid] === target) {
        //             first = mid;
        //             high = mid - 1;
        //         } else if (arr[mid] > target) {
        //             high = mid - 1;
        //         } else {
        //             low = mid + 1;
        //         }
        //     }

        //     if (first === -1) return [-1, -1];

        //     //Last Occurance 
        //     low = 0, high = n - 1;
            
        //     while (low <= high) {
        //         let mid = Math.floor((low + high) / 2);

        //         if (arr[mid] === target) {
        //             last = mid;
        //             low = mid + 1;
        //         } else if (arr[mid] > target) {
        //             high = mid - 1;
        //         } else {
        //             low = mid + 1;
        //         }
        //     }

        //     return [first , last];
        // }   
        // console.log(firstLast3([2,4,4,4,4,6,8,8,8,13], 8));

//Total occurance

        //last occurance - first occurance

        // function firstLast3(arr, target) {
        //     let n = arr.length;
        //     if (n === 0) return [-1, -1];

        //     let low = 0, high = n - 1;
        //     let first = -1, last = -1;

        //     //First Occurance
        //     while (low <= high) {
        //         let mid = Math.floor((low + high) / 2);

        //         if (arr[mid] === target) {
        //             first = mid;
        //             high = mid - 1;
        //         } else if (arr[mid] > target) {
        //             high = mid - 1;
        //         } else {
        //             low = mid + 1;
        //         }
        //     }

        //     if (first === -1) return 0;

        //     //Last Occurance 
        //     low = 0, high = n - 1;
            
        //     while (low <= high) {
        //         let mid = Math.floor((low + high) / 2);

        //         if (arr[mid] === target) {
        //             last = mid;
        //             low = mid + 1;
        //         } else if (arr[mid] > target) {
        //             high = mid - 1;
        //         } else {
        //             low = mid + 1;
        //         }
        //     }

        //     return (last - first) + 1; //we are excluding the first one too so for that shake 1 is added
        // }   
        // console.log(firstLast3([2,4,4,4,4,4,8,8,8,13], 1));

//Search in rotated sorted array
//witout duplicates

    //brute force

        // function search(arr, x) {
        //     for (let i = 0; i < arr.length; i++) {
        //         if (arr[i] === x){
        //             return i;
        //         }
        //     }

        //     return -1;
        // }
    
        // console.log(search([7, 8, 9, 1, 2, 3, 4, 5, 6, 7], 5))

    //by binary search

    // function search1(arr, x) {
    //     let n = arr.length;
    //     if (n === 0) return -1;

    //     let low = 0;
    //     let high = n - 1;

    //     while (low <= high) {
    //         let mid = Math.floor((low + high) / 2);

    //         if (arr[mid] === x) return mid;
    //         else if (arr[low] <= arr[mid]) {
    //             if (arr[low] <= x && x < arr[mid]) {
    //                 high = mid - 1;
    //             } else {
    //                 low = mid + 1;
    //             }
    //         } else {
    //             if (arr[mid] < x && x <= arr[high]) {
    //                 low = mid + 1;
    //             } else {
    //                 high = mid - 1;
    //             }
    //         }
    //     }

    //     return -1;
    // }

    // console.log(search1([1,3], 3))

//Search in rotated sorted array with duplicates

    // function search(arr, x) {
    //     for (let i = 0; i < arr.length; i++) {
    //             if (arr[i] === x){
    //                 return true;
    //             }
    //         }

    //     return false;
    // }
    // console.log(search([1,2,2,2,4,5,6,7,8,9], 0))

//optimal solution

    // function search1(arr, x) {
    //         let n = arr.length;
    //         if (n === 0) return -1;

    //         let low = 0, high = n - 1;

    //         while (low <= high) {
    //             let mid = Math.floor((low + high) / 2);
    //             if (arr[mid] === x) return true;

    //             if (arr[low] === arr[mid] && arr[mid] === arr[high]) {
    //                 low = low + 1;
    //                 high = high - 1;
    //                 continue;
    //             }

    //             if (arr[low] <= arr[mid]) {
    //                 if (arr[low] <= x && x < arr[mid]) {
    //                     high = mid - 1;
    //                 } else {
    //                     low = mid + 1;
    //                 }
    //             } else {
    //                 if (arr[mid] < x && x <= arr[high]) {
    //                     low = mid + 1;
    //                 } else {
    //                     high = mid - 1;
    //                 }
    //             }
    //         }

    //         return false;
    //     }

    //     console.log(search1([2,5,6,0,0,1,2], 0))

//find minimum in rotated sorted array

        // function minimum(arr) {
        //     if (arr.length === 0) return -1;
        //     let miniValue = Infinity;

        //     for (let i = 0; i < arr.length; i++) {
        //         if (arr[i] < miniValue) {
        //             miniValue = arr[i];
        //         }
        //     }

        //     return miniValue;
        // }

        // console.log(minimum([4,5,6,7,0,1,2]))
        // console.log(minimum([]))

    //Optimal One

        // function minimum(arr) {
        //     let n = arr.length;
        //     if (n === 0) return -1;

        //     let low = 0;
        //     let high = n - 1;
        //     let miniValue = Infinity;

        //     while (low <= high) {
        //         let mid = Math.floor((low + high) / 2);

        //         if (arr[low] <= arr[high]) {
        //             miniValue = Math.min(miniValue, arr[low]);
        //             break;
        //         }

        //         if (arr[low] <= arr[mid]) {
        //             miniValue = Math.min(miniValue, arr[low]);
        //             low = mid + 1;
        //         } else {
        //             miniValue = Math.min(miniValue , arr[mid]);
        //             high = mid - 1;
        //         }

        //     } 
        //     return miniValue;
        // }

        // console.log(minimum([4,5,6,7,-2,0,1,2]))
        // console.log(minimum([]))

//Finding how many times the array is rotated

    //Brute force

    // function numberOfRotatios1(arr) {
    //         if (arr.length === 0) return -1;
    //         let miniValue = Infinity;

    //         for (let i = 0; i < arr.length; i++) {
    //             if (arr[i] < miniValue) {
    //                 miniValue = arr[i];
    //             }
    //         }

    //         return arr.indexOf(miniValue);
    // }

    // console.log(numberOfRotatios1([5,6,7,1,2,4]))
    
    //Optimal

    // function numberOfRotatios2(arr) {
    //         let n = arr.length;
    //         if (n === 0) return -1;

    //         let low = 0;
    //         let high = n - 1;
    //         let miniValue = Infinity;
    //         let index; //no initailization as if n !== 0 then it will have some min value and index will get its value we dont need to caompare for this so no initialization.

    //         while (low <= high) {
    //             let mid = Math.floor((low + high) / 2);

    //             if (arr[low] <= arr[high]) {

    //                 if(arr[low] < miniValue) {
    //                     miniValue = arr[low];
    //                     index = low;
    //                 }
    //                 break;
    //             }

    //             if (arr[low] <= arr[mid]) {
    //                 if(arr[low] < miniValue) {
    //                     miniValue = arr[low];
    //                     index = low;
    //                 }
    //                 low = mid + 1;
    //             } else {
    //                 if(arr[mid] < miniValue) {
    //                     miniValue = arr[mid];
    //                     index = mid;
    //                 }
    //                 high = mid - 1;
    //             }

    //         } 
    //         return index;
    //     }

    //     console.log(numberOfRotatios2([5,6,7,1,2,4]))

//Minimum in Rotated sorted array

    //Brute Force

    // function singlrElement(arr) {
    //     let n = arr.length;
    //     if (n === 0) return -1;
    //     else if (n === 1) return arr[0];
    //     else {
    //         for (let i = 0; i < n; i++) {
    //             if (i === 0) {
    //                 if (arr[i] !== arr[i + 1]) return arr[i];
    //             } else if (i === (n - 1)) {
    //                 if (arr[i] !== arr[i - 1]) return arr[i];
    //             } else {
    //                 if (arr[i] !== arr[i - 1] && arr[i] !== arr[i + 1]) return arr[i];
    //             }
    //         }
    //     }

    //     return -1;
    // }
    // console.log(singlrElement([1,1,2,2,3,4,4,5,5,6,6,7,7]));
    // console.log(singlrElement([1,1,2,2,3,3,4,4,5,5,6,6,7,7]));
    // console.log(singlrElement([5]));
    // console.log(singlrElement([]));

    // //Optimal solution 

    // function singlrElement2(arr) {
    //     let n = arr.length;
    //     if (n === 0) return -1;
    //     else if (n === 1) return arr[0];

    //     if (arr[0] !== arr[1]) return arr[0];
    //     else if (arr[n - 1] !== arr[n - 2]) return arr[n - 1];
    //     else {
    //         let low = 1, high = n - 2;

    //         while (low <= high) {
    //             let mid = Math.floor((low + high) / 2);

    //             if (arr[mid - 1] !== arr[mid] && arr[mid] !== arr[mid + 1]) return arr[mid];
    //             else {
    //                 if (mid % 2 == 0) {
    //                     //Even mid , //even - odd = left
    //                     //odd - even = right
    //                     if (arr[mid] === arr[mid + 1]) {
    //                         //even - odd case ,in left half, go right half
    //                         low = mid + 1;
    //                     } else {
    //                         high = mid - 1;
    //                     }
    //                 } else {
    //                     //mid is odd
    //                     if (arr[mid] === arr[mid + 1]) {
    //                         //odd - even case ,in right half, go to left half
    //                         high = mid - 1;
    //                     } else {
    //                         //even - odd , in left half, go to the right half
    //                         low = mid + 1;
    //                     }
    //                 }
    //             }
    //         }
    //     }

    //     return -1;
    // }
    // console.log('')
    // console.log(singlrElement2([1,1,2,2,3,4,4,5,5,6,6,7,7]));
    // console.log(singlrElement2([1,1,2,2,3,3,4,4,5,5,6,6,7,7]));
    // console.log(singlrElement2([5]));
    // console.log(singlrElement2([]));

//square root of the given integer

    //Brute force

        // function sqrt(n) {
        //     if (n === 0) return 0;
        //     let ans;

        //     for (let i = 1; i <= n; i++) {
        //         if (i * i <= n) ans = i;
        //         else break;
        //     }

        //     return ans
        // }

        // console.log(sqrt(1689623))

    //Optimal 

        // function sqrt2(n) {
        //     if (n === 0) return 0;

        //     let low = 1, high = n;
        //     let ans;

        //     while (low <= high) {
        //         let mid = Math.floor((low + high) / 2);

        //         if (mid * mid === n) return mid;
        //         else if (mid * mid > n) high = mid - 1;
        //         else {
        //             ans = mid;
        //             low = mid + 1;
        //         } 
        //     }
        //     return ans;
        // }

        // console.log(sqrt2(1689623))

//Nth root of give integer 

    //Brute force

    // function  nthRoot(n, N) {

    //     for (let i = 1; i <= n; i++) {
    //         let ans = 1;
            
    //         for (let j = 1; j <= N; j++) {
    //             ans *= i;
    //         }

    //         if (ans === n) return i;
    //         else if (ans > n) break;
    //     }

    //     return -1;
    // }

    // console.log(nthRoot(9, 3));
    // console.log(nthRoot(9, 2));

//Optimal solution

        // function nthRoot(n, N) {
        //     let low = 1, high = n;

        //     function multiply(mid, N) {
        //         let ans = 1;
        //         for (let i = 1; i <= N; i++) {
        //             ans *= mid;
        //         }
        //         return ans;
        //     }
            
        //     while (low <= high) {
        //         let mid = Math.floor((low + high) / 2);
        //         // let root = multiply(mid, N)
        //         let root = Math.pow(mid , N);

        //         if (root === n) return mid;
        //         else if (root > n) high = mid - 1;
        //         else low = mid + 1;
        //     }

        //     return -1;
        // }

        // console.log(nthRoot(9, 3));
        // console.log(nthRoot(9, 2));

        // console.log(" ");

//Optimal 2

        // function nthRoot2(n, N) {
        //     let low = 1, high = n;
            
        //     while (low <= high) {
        //         let mid = Math.floor((low + high) / 2);
        //         let root = Math.pow(mid , N);

        //         if (root === n) return mid;
        //         else if (root > n) high = mid - 1;
        //         else low = mid + 1;
        //     }

        //     return -1;
        // }

        // console.log(nthRoot2(9, 3));
        // console.log(nthRoot2(9, 2));

//smallest divisor given a threshold

    //Brute force

    // function smallestDivisor(arr, t) {
    //     let result = Infinity;
    //     let maxEle = arr[0];

    //     for (let i = 0; i < arr.length; i++) {
    //         if (arr[i] > maxEle) maxEle = arr[i];
    //     }

        //Math.max() works on elements not on the so we need to give it individual elements separated with comma, for which we can use sprade operator. this will also take O(n) T.C but sprade operator creates a list of arguments from the array, especially for large arrays. This overhead is usually minor but worth noting, for very big array for loop is suitable.
        
        //maxEle = Math.max(...arr);

        // for (let i = 1; i <= maxEle; i++) {
        //     let sum = 0;

        //     for (let j = 0; j < arr.length; j++) {
        //         sum += Math.ceil(arr[j]/i);
        //     }

        //     if (sum <= t) {
        //         result = Math.min(result, i);
        //     }
        // }

        // return result
    // }

    // console.log(smallestDivisor([44,22,33,11,1], 5))
        
    //Optimal Solution

    //     function smallestDivisor2(arr, t) {
    //         let maxEle = arr[0];

    //         for (let i = 0; i < arr.length; i++) {
    //             if (arr[i] > maxEle) maxEle = arr[i];
    //         }

    //         let low = 1, high = maxEle;
    //         let ans;

    //         while (low <= high) {
    //             let sum = 0;
    //             let mid = Math.floor((low + high) / 2);

    //             for (let i = 0; i < arr.length; i++) {
    //                 sum += Math.ceil(arr[i]/mid);
    //             }

    //             if (sum > t) {
    //                 low = mid + 1;
    //             } else {
    //                 ans = mid;
    //                 high = mid - 1;
    //             }
    //         }

    //         return ans;
    //     }

    // console.log(smallestDivisor2([44,22,33,11,1], 5))

//Kth mising positvie

    //Brute Force

        // function KthMissing(arr, n) {
        //     let missingArray = [];
        //     let i = 1;

        //     while (missingArray.length < n) {
        //         if (!arr.includes(i)) {
        //             missingArray.push(i);

        //         }

        //         i++;
        //     }

        //     return missingArray[n - 1];
        // }

        // console.log(KthMissing([1,3,4,9,10,13], 6))

//Row with 1's 2D array

    //Brute force

        // function maxOnes(arr) {
        //     if (arr.length === 0) return -1;

        //     let maxCountOfOnes = 0;
        //     let rowIndex = -1;

        //     for (let i = 0; i < arr.length; i++) {
        //         let sum = 0;

        //         for (let j = 0; j < arr[i].length; j++) {
        //             if (arr[i][j] === 1) {
        //                 sum += 1;
        //             }
        //         } 

        //         if (sum > maxCountOfOnes) {
        //             maxCountOfOnes = sum;
        //                 rowIndex = i
        //         }
        //     }
        //     return rowIndex;

        // }    
        // console.log(maxOnes([[0, 1, 1, 1],
        //        [0, 0, 1, 1],
        //        [1, 1, 1, 1],
        //        [0, 0, 0, 0]]))

    //optimal solution
        // function maxOnes2(arr) {
        //     if (arr.length === 0) return -1;

        //     let maxCountOfOnes = 0;
        //     let rowIndex = -1;

        //     for (let i = 0; i < arr.length; i++) {
        //         let sum = 0;

        //         let low = 0, high = arr[i].length - 1;

        //         while (low <= high) {
        //             let mid = Math.floor((low + high) / 2);

        //             if (arr[i][mid] === 1) {
        //                 sum = arr[i].length - mid;
        //                 high = mid - 1;            
        //             } else {
        //                 low = mid + 1;
        //             }
                    
        //             if (sum > maxCountOfOnes) {
        //                 maxCountOfOnes = sum;
        //                 rowIndex = i
        //             }
        //         }     
        //     }
        //     return rowIndex;
        // }  
        
        // console.log(maxOnes2([[0, 1, 1, 1],
        //        [0, 0, 1, 1],
        //        [1, 1, 1, 1],
        //        [0, 0, 0, 0]]))

//Search in 2D array

    //Brute force

    function searchInMat(arr, t) {
            if (arr.length === 0) return false;

            for (let i = 0; i < arr.length; i++) {
                for (let j = 0; j < arr[i].length; j++) {
                    if (arr[i][j] === t) return true;
                }
            }
            return false;
        }

    console.log(searchInMat([[1,3,5,7],[10,11,16,20],[23,30,34,60]], 3))

 //Better Solution

        function searchInMat1(arr, t) {
                if (arr.length === 0) return false;

                for (let i = 0; i < arr.length; i++) {
                    if (arr[i].length === 0) continue;

                    if (arr[i][0] <= t && t <= arr[i][arr[i].length - 1]) {
                        for (let j = 0; j < arr[i].length; j++) {
                            if (arr[i][j] === t) return true;
                        }
                    }
                    
                }
                return false;
        }

        console.log(searchInMat1([[1,3,5,7],[10,11,16,20],[23,30,34,60]], 3))

 //Optimal solution 1

        function searchInMat2(arr, t) {
                if (arr.length === 0) return false;

                for (let i = 0; i < arr.length; i++) {
                    if (arr[i].length === 0) continue;

                    let low = 0, high = arr[i].length - 1 
                    if (arr[i][low] <= t && t <= arr[i][high]) {

                        while (low <= high) {
                            let mid = Math.floor((low + high) / 2);

                            if (arr[i][mid] === t) return true;
                            else if (arr[i][mid] > t) high = mid - 1;
                            else low = mid + 1;
                        }
  
                    }              
                }
                return false;
        }

        console.log(searchInMat2([[1,3,5,7],[10,11,16,20],[23,30,34,60]], 3))

    //Optimal Solution 2 flattened binary search   
   
        
    </script>
</body>
</html>