<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Practice</title>
    <style>

        body {
            background-color: #ff2500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 3vh;
            width: 3vh;
            border-radius: 50%;
            border: 0.3em solid white;
            border-top-color: black;
            background-color: transparent;
            animation: loader 1s ease infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <span class="main"></span>
</body>
</html>
